# Django settings
#############################
SECRET_KEY=VIKRANT
TIMEZONE=
TZ=UTC
DJANGO_SETTINGS_MODULE=rbac_svc.settings.dev

# Database Settings
#############################
POSTGRESQL_DB_NAME=rbac
POSTGRESQL_DB_USER=vikrant.srivastava

# Cache Settings
#############################

# PubSub Settings
#############################
KAFKA_BOOTSTRAP_SERVER=localhost:9094

# External Service Settings
#############################

# Secret Credentials
#############################
ADMIN_SUPERUSER_PASSWORD=admin
